<?xml version="1.0" encoding="UTF-8" ?>
<config>
	<app>
		<environment>development</environment>
		<guice-modules>
			lots.jennifer_alerter.injections.MyBatisXmlModule,
			lots.jennifer_alerter.logging.Slf4jModule,
			lots.jennifer_alerter.executors.AlertActorExecutorServiceModule
		</guice-modules>
	</app>
	<test>
	</test>
</config>